<html>
	<head>
		<script src="aframe.min.js"></script>
	</head>
	<body>
		<a-scene>
			<a-entity geometry="primitive:plane;height:2;width:3" position="-4 2 0" rotation="0 90 0" material="src:1.jpg">
			</a-entity>

			<a-entity geometry="primitive:plane;height:2;width:3" position="4 2 0" rotation="0 -90 0" material="src:1.jpg">
			</a-entity>

			<a-entity geometry="primitive:plane;height:2;width:3" position="0 2 -4.5" rotation="0 0 0" material="src:1.jpg">
			</a-entity>
			
			<a-entity geometry="primitive:plane;height:2;width:3" position="0 2 4.5" rotation="0 180 0" material="src:1.jpg">
			</a-entity>

			<a-entity geometry="primitive:plane;height:2;width:3" position="3 2 -3" rotation="0 -45 0" material="src:1.jpg">
			</a-entity>

			<a-entity geometry="primitive:plane;height:2;width:3" position="-3 2 3" rotation="0 135 0" material="src:1.jpg">
			</a-entity>
			
			<a-entity geometry="primitive:plane;height:2;width:3" position="-3 2 -3" rotation="0 45 0" material="src:1.jpg">
			</a-entity>
		
			<a-entity geometry="primitive:plane;height:2;width:3" position="3 2 3" rotation="0 -135 0" material="src:1.jpg">
			</a-entity>
			<a-sky color="#1aa3ff"></a-sky>
		</a-scene>
	</body>
</html>
